[System]
Name='dis_Fuzzyfitness2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Neighbor.density'
Range=[0 1]
NumMFs=3
MF1='Sparse':'trapmf',[-30 0 0.1 0.2674]
MF2='Fair':'trimf',[0.1 0.27 0.4]
MF3='Dense':'trapmf',[0.2674 0.7 1 30]

[Input2]
Name='Neighbor.cost'
Range=[0 1]
NumMFs=3
MF1='Low':'trapmf',[-30 0 0.2 0.4]
MF2='Adequate':'trimf',[0.2 0.5 0.75]
MF3='High':'trapmf',[0.4 0.75 1 30]

[Output1]
Name='Fuzzy.fitness2'
Range=[0 1]
NumMFs=5
MF1='Very.low':'trapmf',[-30 0 0.15 0.25]
MF2='Low':'trimf',[0.1 0.25 0.45]
MF3='Medium':'trimf',[0.25 0.4 0.6]
MF4='High':'trimf',[0.5 0.6 0.9]
MF5='VeryHigh':'trapmf',[0.7 0.85 1 30]

[Rules]
1 1, 5 (1) : 1
1 2, 4 (1) : 1
1 3, 2 (1) : 1
2 1, 4 (1) : 1
2 2, 3 (1) : 1
2 3, 2 (1) : 1
3 1, 3 (1) : 1
3 2, 2 (1) : 1
3 3, 1 (1) : 1
